Windows PowerShell
Copyright (C) Microsoft Corporation. Todos os direitos reservados.

Experimente a nova plataforma cruzada PowerShell https://aka.ms/pscore6

PS C:\Users\Admin\integralizador3> django-admin startproject prova_p13       
PS C:\Users\Admin\integralizador3> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
October 05, 2022 - 20:42:00
Django version 4.1.2, using settings 'integralizador3.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Oct/2022 20:42:08] "GET / HTTP/1.1" 200 10681
[05/Oct/2022 20:42:09] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[05/Oct/2022 20:42:09] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[05/Oct/2022 20:42:09] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
Not Found: /favicon.ico
[05/Oct/2022 20:42:09] "GET /favicon.ico HTTP/1.1" 404 2119
[05/Oct/2022 20:42:09] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[05/Oct/2022 20:42:32] "GET /admin/ HTTP/1.1" 200 3582
[05/Oct/2022 20:42:32] "GET /static/admin/css/base.css HTTP/1.1" 200 20344
[05/Oct/2022 20:42:32] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 796
[05/Oct/2022 20:42:32] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2619
[05/Oct/2022 20:42:32] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
[05/Oct/2022 20:42:32] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3763
[05/Oct/2022 20:42:32] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18854
[05/Oct/2022 20:42:34] "GET /admin/ HTTP/1.1" 200 3582
[05/Oct/2022 20:42:34] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[05/Oct/2022 20:42:34] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[05/Oct/2022 20:42:40] "POST /admin/logout/ HTTP/1.1" 200 1549
[05/Oct/2022 20:42:45] "GET /admin/ HTTP/1.1" 302 0
[05/Oct/2022 20:42:45] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2218
[05/Oct/2022 20:42:45] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[05/Oct/2022 20:48:09] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[05/Oct/2022 20:48:09] "GET /admin/ HTTP/1.1" 200 3581
[05/Oct/2022 20:48:09] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[05/Oct/2022 20:48:09] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[05/Oct/2022 20:48:09] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[05/Oct/2022 20:48:09] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[05/Oct/2022 20:48:12] "POST /admin/logout/ HTTP/1.1" 200 1549
[05/Oct/2022 20:48:13] "GET /admin/ HTTP/1.1" 302 0
[05/Oct/2022 20:48:13] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2218
[05/Oct/2022 20:48:13] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[05/Oct/2022 20:48:13] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[05/Oct/2022 20:48:13] "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
[05/Oct/2022 20:48:13] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[05/Oct/2022 20:48:13] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[05/Oct/2022 20:48:25] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[05/Oct/2022 20:48:25] "GET /admin/ HTTP/1.1" 200 3581
[05/Oct/2022 20:48:25] "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[05/Oct/2022 20:48:25] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[05/Oct/2022 20:48:25] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[05/Oct/2022 20:48:26] "POST /admin/logout/ HTTP/1.1" 200 1549
[05/Oct/2022 20:48:33] "GET /admin/ HTTP/1.1" 302 0
[05/Oct/2022 20:48:33] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2218
[05/Oct/2022 20:48:33] "GET /static/admin/css/login.css HTTP/1.1" 304 0
[05/Oct/2022 20:55:25] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[05/Oct/2022 20:55:25] "GET /admin/ HTTP/1.1" 200 3581
[05/Oct/2022 20:55:25] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[05/Oct/2022 20:55:25] "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
[05/Oct/2022 20:55:25] "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[05/Oct/2022 20:55:25] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[05/Oct/2022 20:55:25] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[05/Oct/2022 20:55:25] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[05/Oct/2022 20:55:25] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[05/Oct/2022 20:55:25] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[05/Oct/2022 20:55:25] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[05/Oct/2022 20:55:25] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[05/Oct/2022 20:55:25] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[05/Oct/2022 20:55:25] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[05/Oct/2022 20:55:30] "POST /admin/logout/ HTTP/1.1" 200 1549
[05/Oct/2022 20:55:31] "GET /admin/ HTTP/1.1" 302 0
[05/Oct/2022 20:55:31] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2218
[05/Oct/2022 20:55:31] "GET /static/admin/css/login.css HTTP/1.1" 304 0
[05/Oct/2022 20:56:27] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2218
[05/Oct/2022 20:56:27] "GET /static/admin/css/base.css HTTP/1.1" 200 20344
[05/Oct/2022 20:56:27] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 796
[05/Oct/2022 20:56:27] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2619
[05/Oct/2022 20:56:27] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[05/Oct/2022 20:56:27] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3763
[05/Oct/2022 20:56:27] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[05/Oct/2022 20:56:27] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18854
[05/Oct/2022 20:56:27] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[05/Oct/2022 20:56:27] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[05/Oct/2022 20:56:27] "GET /favicon.ico HTTP/1.1" 404 2119
[05/Oct/2022 20:56:37] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 2380
[05/Oct/2022 20:56:37] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[05/Oct/2022 20:56:52] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[05/Oct/2022 20:56:52] "GET /admin/ HTTP/1.1" 200 3581
[05/Oct/2022 20:56:52] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
[05/Oct/2022 20:56:52] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[05/Oct/2022 20:56:52] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
PS C:\Users\Admin\integralizador3> python manage.py createsuperuser
Username (leave blank to use 'admin'): alyson gomes
Error: Enter a valid username. This value may contain only letters, numbers, and @/./+/-/_ characters.
Username (leave blank to use 'admin'): alyson
Email address: 
Password: 
Password (again): 
This password is too short. It must contain at least 8 characters.
This password is too common.
This password is entirely numeric.
Bypass password validation and create user anyway? [y/N]: 1234567
Password: 
Password (again):
This password is too short. It must contain at least 8 characters.
This password is too common.
This password is entirely numeric.
Bypass password validation and create user anyway? [y/N]: 12345678
Password:
Password (again):
This password is too common.
This password is entirely numeric.
Bypass password validation and create user anyway? [y/N]: 12345678
Password:
Password (again):
Superuser created successfully.
PS C:\Users\Admin\integralizador3>
